{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "it is a portfolio website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "start:live": "live-server",
    "build": "webpack --config webpack.config.prod.js",
    "build:scss": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint:fix": "eslint --fix .",
    "lint:styles": "stylelint '**/*.{css,scss}' ",
    "watch:styles": "onchange '**/*.{css,scss}' -- npm run lint:styles"
  },
  "keywords": [
    "typeSript",
    "javascript"
  ],
  "author": "Devashish",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-scss": "^5.1.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.25.4"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "concurrently": "^8.2.1",
    "css-loader": "^6.8.1",
    "live-server": "^1.2.2",
    "lodash": "^4.17.21",
    "onchange": "^7.1.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  },
  "browser": {
    "fs": false
  }
}
